SECRET_KEY=django-insecure-#32)^*!o&y^e^i&!tg#r(wm_wrb0*0*e8a6#qh#+!!riiv8pcr
PAYMENT_REDIRECT_URL=http://localhost:8000/process
PAYMENT_ENDPOINT=https://api.flutterwave.com/v3/payments
SECRET_TOKEN=FLWSECK_TEST-f3bea5571c9e44902cf2682c621e3d89-X
SECRET_TOKEN_PROD=FLWSECK-b861833312b3ae4e73e97aff27cc4533-X
VERIFICATION_ENDPOINT=https://api.flutterwave.com/v3/transactions/
CONVERT_TO_PDF=http://localhost:8000/rec/
TAX=50