services:
  - type: web
    name: payme
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn payment.wsgi:app"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4